

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>캔을 Beer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .reviews {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            {#box-shadow: 0px 0px 10px 0px black;#}
            margin: 20px auto;
        }
        .reviews > li {
            {#display: flex;#}
            {#flex-direction: row;#}
            {#align-items: center;#}
            {#justify-content: center;#}

            margin-bottom: 10px;
            min-height: 30px;
        }
        .reviews > li > button {
            display: inline-block;
            margin: 0 20px;
            float: right;
        }
        .delbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }


    </style>
    <script>
        $(document).ready(function () {
            get_detail();
        });

        // 디테일 전체 GET
        function get_detail() {
            $.ajax({
                type: 'GET',
                url: `/detail/${beer_num}`,
                data: {  },
                success: function (response) {
                }
            })
        }


        // 리뷰 작성 함수
        function post_review() {
            let review = $('#review').val()
            let star = $('#star').val()
            let beer_num = {{ beer_num }}

            if (!review || star.length !== 1) {
                alert('리뷰와 별점을 작성해 주세요!!')
                return
            }

            console.log(review)
            console.log(star)

            $.ajax({
                type: 'POST',
                url: `/review`,
                data: {
                    beer_num: beer_num,
                    review_give: review,
                    star_give: star,
                },
                success: function (response) {
                    {#alert(response['msg'])#}
                    window.location.reload()
                }
            })
        }

        function delete_review(num) {
            $.ajax({
                type: 'POST',
                url: `/remove/review`,
                data: {
                    review_num: num
                },
                success: function (response) {
                    {#alert(response['msg'])#}
                    window.location.reload()
                }
            })
        }

        function update_post() {
            {#console.log({{ beer_num }})#}
            $.ajax({
                type: 'POST',
                url: 'update/detail',
                data: {
                    beer_num: {{ beer_num }}
                },
                success: function (response) {

                }
            })
        }

    </script>
</head>
<body>
    <h1>캔을 Beer!</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="../static/{{ detail.file }}"  class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <p><h5 class="card-title">맥주명 : {{ detail.beer_name }}</h5></p>
                    <p class="card-text">타입 : {{ detail.beer_type }}</p>
                    <p class="card-text">제조사 : {{ detail.beer_company }}</p>
                    <p class="card-text">제조국 : {{ detail.country }}</p>
                    <p class="card-text">⭐별점⭐  : {{ star_avg }}점!</p>
                    {% for price in detail.price %}
                        <p class="card-text">{{ price.store }} 에서 1개에 {{ price.one }}원 4개에 {{ price.four }}원</p>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
    <div class="delbtn">
        <button onclick="update_post()" type="button" class="btn btn-success">게시물 수정</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="review" type="text" class="form-control" placeholder="name@example.com">
            <label>리뷰 작성</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="mybtns">
            <button onclick="post_review()" type="button" class="btn btn-dark">리뷰 작성</button>
        </div>
        <ul class="reviews" id="reviews">
            {%  for review in reviews %}
                {% set review_one = review["review"] %}
                {% set star_one = '⭐' * review["star"]|int %}
                {% set review_num = review["review_num"] %}
                {% set review_writer = review["id"] %}
                <p>
                    <li>
                        {{ review_one }}
                        {{ star_one }}
                        {% if review_writer == current_id or current_id == None %}
                            <button onclick="delete_review({{ review_num }})" type="button" class="btn btn-danger btn-sm">리뷰 삭제</button>
                        {% endif %}
                    </li>
                    <hr />
                </p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
