<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>캔을 Beer</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://mblogthumb-phinf.pstatic.net/20130626_3/ttl1125ejr_1372227070451EIL5b_JPEG/%BE%CB%B7%CF%B4%DE%B7%CF.jpg?type=w2');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title > div> button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .title > div> button:hover {
            border: 2px solid white;
        }

        .list {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .see{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
     <script>
            function logout() {
                $.removeCookie('mytoken', {path: '/'});
                alert('로그아웃 완료!')
                window.location.href = "/"
            }

            $(document).ready(function () {
                check_login()
            });

            function check_login(){
                $.ajax({
                    type: "GET",
                    url: "/api/index",
                    data: {},
                    success: function (response) {
                        alert(response['id'])
                        if (response['id'] == undefined || null) {
                            $(".login").removeClass("hide").addClass("see")
                            $(".logout").removeClass("see").addClass("hide")
                        }else {
                            $(".logout").removeClass("hide").addClass("see")
                            $(".login").removeClass("see").addClass("hide")
                        }
                    }
                })
            }

    </script>
</head>
<body>
    <div class="title">
        <h1>캔을 Beer!</h1>
                <div class="login see hide">
                    <button onclick="window.location.href='/layout_writing'">신상등록</button>
                    <button class="login" onclick="window.location.href='/login'">로그인</button>
                    <button class="login" onclick="window.location.href='/register'">회원가입</button>
                </div>
                <div class="logout see hide">
                    <button onclick="window.location.href='/layout_writing'">신상등록</button>
                    <button class="logout" onclick="logout()">로그아웃</button>
                </div>
    </div>
    <div class="list">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            {% for row in content_list %}
                <div class="col" onclick="window.location.href='/detail/{{ row.beer_num }}'">
                    <div class="card h-100">
                        <img src="/static/{{ row.file }}"
                             class="card-img-top">
                        <div class="card-body">
                            {% if row.new_beer %}
                                <p>신상품</p>
                            {%  endif %}
                            <h5 class="card-title">{{ row.beer_name }}</h5>
                            <p>{{ row.star_point }}</p>
                            <p>{{ row.beer_type }}</p>
                            <p>{{ row.beer_company }}</p>
                            <p>{{ row.one_min }}</p>
                            <p>{{ row.four_min }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>