<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Hello, world!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <!--폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

        <style>
             .title, .subtitle{
                text-align: center;
             }
             .box{
                font-weight: 400;
                color: rgb(33, 37, 41);
                max-width: 500px;
                width: 95%;
                margin: 100px auto 0 auto;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 24px 0px;
                padding: 30px;
            }
            .input{
                border-radius: 0px;
            }
            .input:active{
                border-color: #25cff2;
                border-size: 1px;
                box-shadow: none;
            }
            .footer{
                margin-top: 100px;
            }
            .title, .subtitle {
                text-align: center;
            }
            .field{
                margin-bottom: 30px;
            }
            .label{
                color: white;
                font-size: 1px;
            }
            .lastdiv{
                text-align: center;
            }
            button:hover {
                background: rgb(253, 92, 40);
            }
            .red-btn{
                margin-left: 10px;
            }
        </style>
        <script>
            {#// {% if msg %}#}
            {#//     alert("{{ msg }}")#}
            {#// {% endif %}#}
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function login() {
                if(userid == ""){
                    alert("아이디를 입력해주세요")
                    $('#userid').focus()
                }
                if(userpw == ""){
                    alert("비밀번호를 입력해주세요")
                    $('#userpw').focus()
                }
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);
                            window.location.href = '/'
                            alert('로그인 완료!')
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }


        </script>

    </head>
    <body>
        <section class="hero is-success">
            <div class="hero-body">
                <p class="title">캔을 beer</p>
                <p class="subtitle">로그인</p>
            </div>
        </section>

        <form class="box">
            <div class="field">
                <label class="label">blank</label>
                <div class="control">
                    <input class="input" id="userid" type="text" placeholder="ID">
                </div>
            </div>
            <div class="field">
                <label class="label">blank</label>
                <div class="control">
                    <input class="input" id="userpw" type="password" placeholder="Password">
                </div>
            </div>
            <div class="field">
                <label class="label">blank</label>
                <div class="control lastdiv">
                <button class="button is-danger is-outlined" onclick="history.back()">뒤로가기</button>
            <button class="button is-danger red-btn" onclick="login()">로그인</button>
                </div>
            </div>
        </form>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>캔을 Bear!</strong> by <a href="https://jgthms.com">sparta 3group</a>. The source code is licensed
                    <a href="http://opensource.org/licenses/mit-license.php">Bulma</a>. The website content
                    is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Hanghae99</a>.
                </p>
            </div>
        </footer>

    </body>
</html>